<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="utf-8" />
        <title>Hello</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width:100%;
                height: 100%;
                /*background-color: black;*/
            }
            #process-canvas {
                width: 100%;
                height: 100%;
            }
            .konvajs-content{
                width: 100% !important;
                height: 100% !important;
            }
             canvas{
                width: 100% !important;
                height: 100% !important;
            }
        </style>
        <script src="../node_modules/konva/konva.js"></script>
        <script src="../build/src/browser.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
               new process.mainModule.exports.App(new Browser());
             });
        </script>
    </head>
    
    <body onload="">
        <div id="process-canvas"></div>
    </body>

</html>